REACT_APP_BACKEND_API="http:159.203.33.77"
REACT_APP_AUTH0_DOMAIN=dev-j4po73yr6bnevdmu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BaEdyARWYu9dCm6fhgcq4MzQUNE87Qby
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PX9lJCmft8w79S7yYFC1YOKsnGnCnPKGbUwMhxWUSHCMQlPWs4o6ltoFTcAfORBKpgNQqqByNYQFlfSTFbCj86X00WDPM0Rrd
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBj7FLqMTpu2yZd0nNkyGo26NXJr4r0JIo